{
  "name": "dev-trans-github-io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.5",
    "@astrojs/preact": "^3.5.2",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "@tabler/icons-preact": "^3.14.0",
    "astro": "^4.15.1",
    "ofetch": "^1.3.4",
    "preact": "^10.23.2",
    "tailwindcss": "^3.4.10"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15"
  }
}
